body {
	padding: 0;
	margin: 0;
    background-color: white;
}
/* choose sepnas */
.container_choose{
	background-color:rgba(252, 252, 252, 0.897);
	padding: 10px;
  }
  .title_area{
	display: grid;
	place-items: center;
	text-align: center;
	margin: .5%;
  }
  .title_area p{
	font-size: 3em;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgb(0, 255, 0) ,2px 2px 2px rgb(252, 235, 0);
	padding: 1.5%;
	border-bottom: 2px outset;
	border-image: linear-gradient(to right, green, rgb(119, 101, 0)) 1;
  }
  .title_area span{
	background-color: red;
  }
  .row{
	display: flex;
	flex:wrap;
	flex-direction: row;
  }
  .choose_sepnas{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .container_icon h3{
	font-weight: 800;
  }
  .whyus_icon span{
	color: white;
	font-size: 4em;
	border-radius: 50%;
	padding: 40px;
	margin: 2px;
	background-image: linear-gradient(180deg, green, gold);
	transition: 400ms ease-in-out;
  }
  .container_icon{
	align-items: center;
	text-align: center;
  }
  .icon:hover{
	transform: scale(.89);
  }
  
  .container_contact{
	background-color:rgba(252, 252, 252, 0.897);
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
  }

  /* Forms  */
.form{
	border: none;
	border-bottom: 3px outset;
	border-image: linear-gradient(to right, green, rgb(250, 213, 3)) 1;
  }
  .pure-group{
	border: none;
  }
  .pure-group input{
	margin: .5%;
	padding: .5%;
	width: 100%;
  }
  .button-success{
		border: none;
		font-size: 1.25em;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding: .5%;
		margin: 2px;
		opacity: .8;
		background-color: rgb(0, 231, 0);
		background-repeat: no-repeat;
		transition:400ms ease-out;
  }
  .button-success:hover{
	opacity: 1;
	transform: scale(1.1);
}
#message{
	width: 100%;
}

/* Carousel */
.mySlides {display: none}
img {vertical-align: middle; width: 100%;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*footer*/
.footer_context{
	font-size: 1em;
	background-image:linear-gradient(180deg, green, gold);
}
.text-uppercase{
	color: white;
	font-size: 1.3em;
	text-shadow: 1px 1px 1px black;
	padding: 1%;
	letter-spacing: 2px;
}
.list-unstyled > li > a{
	text-transform: uppercase;
	text-decoration: none;
	color: black;
	letter-spacing: 1px;
	padding: 1%;
}
.list-unstyled > li{
	display: grid;
	place-items: center;
}
.list-unstyled > li > a::after{
	content: "";
	display: block;
	height: 2px;
	width: 0;
	background-image: linear-gradient(to right, green, gold);
	transition: all .5s ease-in-out;
}
.list-unstyled > li>a:hover::after{
	width: 100%;

}

/*footer*/
.icons>*{
	margin-right: 10px;
}
.footer-copyright{
	border-top: 1px outset;
	background-color: #fff;
	font-size: 1.25em;
	text-shadow: 1px 1px 1px white;
	padding: 1%;
}

/* vmgo */
.container_vmgo{
	display: grid;
    grid-template-columns: repeat(2,50% ,50%);
    grid-auto-columns: minmax(100px, auto);
}
.single_sidebar{
	width: 100%;
	margin: 1%;
	border-bottom: 2px outset;
	border-image: linear-gradient(to right, green, rgb(119, 101, 0)) 1;
}
.title_vmgo{
	letter-spacing: 1px;
	text-shadow: 1px 1px 1px white;
	background-image:linear-gradient(180deg , rgba(0, 128, 0, 0.526) , rgba(255, 217, 0, 0.504));
	padding: .5%;
	box-shadow: 1px 1px 1px black;
}
.single_sidebar{
	padding: .5%;
	margin: 1%;
	margin: auto;
	width: 80%;
}
.single_sidebar h2{
	padding: 5px;
	text-align: center;
}


/*welcome*/
.welcome{
	padding: 1%;
}
.welcome_content{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.welcome_column{
	padding: 5px;
}
.welcome_column span{
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.6em;
	border-bottom: 3px outset;
	border-image: linear-gradient(to right, green, gold) 1;
	margin-bottom: 20px;
}
#video{
	margin-top : 1%;	
}
.success_contact{
	background-color: rgb(0, 240, 0);
	text-align: center;
	text-transform: capitalize;
	letter-spacing: 1px;
	font-size: 1em;
	padding: 5px 0;
	margin: 5px 0;
}
.developer_container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	background-image: linear-gradient(to bottom, gold ,green);
}
.developer_box{
	margin-bottom: 5px;
	padding: 20px;
	margin: 20px;
	box-shadow: 1px 1px 1px black;
	background-color: rgba(255, 255, 255, 0.633);
}
.developer_box>*{
	padding:0;
	margin: 0;
}
.developer_box img {
	border-radius: 50px;
	margin-bottom: 5px;
	width: 100%;
	height: 300px;
}
.container2{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	background-image: linear-gradient(to bottom, gold ,green);
}
.container2_box{
	display: grid;
	place-items: center;
	margin-bottom: 5px;
	padding: 20px;
	margin: 20px;
	background-color: white;
	border: .5px outset gray;
	border-radius: 5px;
}
.container2_box>*{
	padding:0;
	margin: 0;
}
.container2_box .title{
	font-size: 1.3em;
	border-bottom: 3px outset;
	border-image: linear-gradient(to right, green ,gold) 1;
	margin: 10px;
}
.container2_box img {
	border-radius: 10px;
	margin-bottom: 5px;
	width: 100%;
	height: 300px;
}
.container2_box a{
	font-weight: 700;
	letter-spacing: 1px;
	text-decoration: none;
	background-color: green;
	box-shadow: 1px 1px 1px white, 1.5px 1.5px 1.5px black; 
	color:white;
	padding:10px 20px;
}
.data_feedback{
	border-bottom:2px outset;
	border-image: linear-gradient(to right, green ,gold) 1;
    display:flex;
    align-items:center;
    margin-bottom: 20px;
    padding: 10px;
    gap: 1em;
    transition: 1s ease-in-out;
}
.data_feedback p{
    font-size: 1.5em;
    margin: 0;
    padding: 0;
}
.data_feedback img{
   width: 200px;
   height: 200px;
}
.data_feedback img:hover{
    transform: scale(1.1);
}
.news span{
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.8em;
	border-bottom: 3px outset;
	border-image: linear-gradient(to right, green, gold) 1;
	margin-bottom: 20px;
}